//me-filer1/home$/am2609/My Documents/Code_review/Foley_2019/CodeReview1/mr_clust_em_init_test.R="CEF00120"
//me-filer1/home$/am2609/My Documents/Code_review/Foley_2019/CodeReview1/test_code_neuscz.Rmd="D11641E9"
//me-filer1/home$/am2609/My Documents/MR Course/new.Rmd="620D2AE8"
//me-filer1/home$/am2609/My Documents/Non-linear MR/Gen_sim_data.R="E3EA3A9C"
//me-filer1/home$/am2609/My Documents/Non-linear MR/Gen_sim_data2.R="6F386BFC"
C:/Users/am2609/Documents/testtest.R="52E8541D"
U:/My Documents/Code_review/test.R="B885898E"
U:/My Documents/Menopause/Get snps.R="F3198E1F"
U:/My Documents/Non-linear MR/1_function_working.R="C8C4E13A"
U:/My Documents/Non-linear MR/Gen_sim_data2.R="8DB69777"
U:/My Documents/Non-linear MR/Gen_sim_data_with_quanta.R="136702CE"
U:/testestset.R="359442E8"
